{
  "folders": [
    {
      "name": "Client",
      "path": "client"
    },
    {
      "name": "Server",
      "path": "server"
    },
    {
      "name": "Game Node",
      "path": "game-node"
    }
  ]
}
