{
  "name": "game-node",
  "packageManager": "yarn@3.2.4",
  "private": true,
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.14",
    "@types/lodash": "^4",
    "@types/node": "^18.11.9",
    "@types/ws": "^8.5.3",
    "chokidar": "^3.5.3",
    "concurrently": "^7.5.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20",
    "typescript": "^4.8.4",
    "typescript-transform-paths": "^3.4.4",
    "zx": "^7.1.1"
  },
  "scripts": {
    "build": "swc src -d dist",
    "dev": "concurrently --handle-input \"swc src -d dist && yarn dev:server\" \"swc src -d dist -w\"",
    "dev:server": "concurrently --handle-input \"cross-env PORT=3001 nodemon dist/index.js\" \"cross-env PORT=3002 nodemon dist/index.js\""
  },
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/websocket": "^7.1.1",
    "@ttuku/types": "workspace:*",
    "dotenv": "^16.0.3",
    "fastify": "^4.9.2",
    "lodash": "^4.17.21"
  }
}
